// !$*UTF8*$!
{
	0B62A14612EB98F6005B9601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TwoByTwoViewCell_Prefix.pch */;
		name = "TwoByTwoViewCell_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	0B62A14712EB98F6005B9601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	0B62A14A12EB98F6005B9601 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwoByTwoViewCell-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gavinmiller/GitHub/TwoByTwoViewCell/TwoByTwoViewCell-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0B62A16212EB9A55005B9601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TwoByTwoViewCellAppDelegate.h */;
		name = "TwoByTwoViewCellAppDelegate.h: 6";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	0B62A16312EB9A55005B9601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TwoByTwoViewCellAppDelegate.m */;
		name = "TwoByTwoViewCellAppDelegate.m: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	0B62A16812EB9A55005B9601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBEF9FD12E2766700B7C3F9 /* ViewCellFactory.m */;
		name = "ViewCellFactory.m: 39";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	0B62A16E12ED17B7005B9601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBEF9FC12E2766700B7C3F9 /* ViewCellFactory.h */;
		name = "ViewCellFactory.h: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	0B62A16F12ED17B7005B9601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 3";
		rLen = 16;
		rLoc = 32;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	0B62A17012ED17B7005B9601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 55";
		rLen = 105;
		rLoc = 968;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	0B62A1B512ED1FC6005B9601 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BBEF9DE12E2754000B7C3F9 /* 2x2-background@2x.png */;
	};
	0B62A1B612ED1FC6005B9601 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BBEF9DD12E2754000B7C3F9 /* 2x2-background.png */;
	};
	0B62A1E012ED239F005B9601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBEF9DA12E2753800B7C3F9 /* TwoByTwoCellView.h */;
		name = "TwoByTwoCellView.h: 35";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	0B62A1E112ED239F005B9601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBEF9DB12E2753800B7C3F9 /* TwoByTwoCellView.m */;
		name = "TwoByTwoCellView.m: 22";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 2658;
		vrLoc = 0;
	};
	0B62A1F012ED294C005B9601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBEF9DB12E2753800B7C3F9 /* TwoByTwoCellView.m */;
		name = "TwoByTwoCellView.m: 74";
		rLen = 0;
		rLoc = 2485;
		rType = 0;
		vrLen = 3014;
		vrLoc = 398;
	};
	0BA7392F12F25B6300735DB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBEF9DB12E2753800B7C3F9 /* TwoByTwoCellView.m */;
		name = "TwoByTwoCellView.m: 74";
		rLen = 0;
		rLoc = 2485;
		rType = 0;
		vrLen = 3015;
		vrLoc = 397;
	};
	0BA7393012F25B6300735DB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBEF9DA12E2753800B7C3F9 /* TwoByTwoCellView.h */;
		name = "TwoByTwoCellView.h: 35";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	0BA7393112F25B6300735DB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBEF9DA12E2753800B7C3F9 /* TwoByTwoCellView.h */;
		name = "TwoByTwoCellView.h: 35";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	0BBEF9C512E274F600B7C3F9 /* TwoByTwoViewCell */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwoByTwoViewCell;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0BBEF9D412E2750100B7C3F9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0BBEF9D512E2750100B7C3F9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0BBEF9DA12E2753800B7C3F9 /* TwoByTwoCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 1045}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	0BBEF9DB12E2753800B7C3F9 /* TwoByTwoCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 1573}}";
			sepNavSelRange = "{2485, 0}";
			sepNavVisRange = "{397, 3015}";
		};
	};
	0BBEF9FC12E2766700B7C3F9 /* ViewCellFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 1045}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	0BBEF9FD12E2766700B7C3F9 /* ViewCellFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 1022}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	1D3623240D0F684500981E51 /* TwoByTwoViewCellAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 1022}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 488}";
			sepNavWindowFrame = "{{42, 44}, {1255, 1108}}";
		};
	};
	1D3623250D0F684500981E51 /* TwoByTwoViewCellAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 1022}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TwoByTwoViewCell */ = {
		activeExec = 0;
		executables = (
			0BBEF9C512E274F600B7C3F9 /* TwoByTwoViewCell */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TwoByTwoViewCell_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 1045}}";
			sepNavSelRange = "{32, 16}";
			sepNavVisRange = "{0, 238}";
			sepNavWindowFrame = "{{19, 65}, {1255, 1108}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 1045}}";
			sepNavSelRange = "{968, 105}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0BBEF9C512E274F600B7C3F9 /* TwoByTwoViewCell */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TwoByTwoViewCell */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TwoByTwoViewCell */,
		);
		breakpoints = (
		);
		codeSenseManager = 0BBEF9D512E2750100B7C3F9 /* Code sense */;
		executables = (
			0BBEF9C512E274F600B7C3F9 /* TwoByTwoViewCell */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1372,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317872986;
			PBXWorkspaceStateSaveDate = 317872986;
		};
		perUserProjectItems = {
			0B62A14612EB98F6005B9601 = 0B62A14612EB98F6005B9601 /* PBXTextBookmark */;
			0B62A14712EB98F6005B9601 = 0B62A14712EB98F6005B9601 /* PBXTextBookmark */;
			0B62A14A12EB98F6005B9601 = 0B62A14A12EB98F6005B9601 /* PlistBookmark */;
			0B62A16212EB9A55005B9601 = 0B62A16212EB9A55005B9601 /* PBXTextBookmark */;
			0B62A16312EB9A55005B9601 = 0B62A16312EB9A55005B9601 /* PBXTextBookmark */;
			0B62A16812EB9A55005B9601 = 0B62A16812EB9A55005B9601 /* PBXTextBookmark */;
			0B62A16E12ED17B7005B9601 = 0B62A16E12ED17B7005B9601 /* PBXTextBookmark */;
			0B62A16F12ED17B7005B9601 = 0B62A16F12ED17B7005B9601 /* PBXTextBookmark */;
			0B62A17012ED17B7005B9601 = 0B62A17012ED17B7005B9601 /* PBXTextBookmark */;
			0B62A1B512ED1FC6005B9601 = 0B62A1B512ED1FC6005B9601 /* PBXBookmark */;
			0B62A1B612ED1FC6005B9601 = 0B62A1B612ED1FC6005B9601 /* PBXBookmark */;
			0B62A1E012ED239F005B9601 = 0B62A1E012ED239F005B9601 /* PBXTextBookmark */;
			0B62A1E112ED239F005B9601 = 0B62A1E112ED239F005B9601 /* PBXTextBookmark */;
			0B62A1F012ED294C005B9601 = 0B62A1F012ED294C005B9601 /* PBXTextBookmark */;
			0BA7392F12F25B6300735DB1 /* PBXTextBookmark */ = 0BA7392F12F25B6300735DB1 /* PBXTextBookmark */;
			0BA7393012F25B6300735DB1 /* PBXTextBookmark */ = 0BA7393012F25B6300735DB1 /* PBXTextBookmark */;
			0BA7393112F25B6300735DB1 /* PBXTextBookmark */ = 0BA7393112F25B6300735DB1 /* PBXTextBookmark */;
		};
		sourceControlManager = 0BBEF9D412E2750100B7C3F9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 1022}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
}
